#include<stdlib.h>

char *Quantities[] = {"Length","Area"};


char *Units_short[1][12] = {"cm","dm","m","km","mm","µm","nm","yd","ft","in","mi","NM"};

+char *Units[1][12] = {"cm (centimetre)","dm (decimetre)","m (metre)","km (kilometre)","mm (millimetre)","µm (micrometre)","nm (nanometre)","yd (yard)","ft (foot)","in (inch)","mi (mile)","NM (nautic mile)"};

float Length_factors[12][12] = { 
	{1,0.1,0.01,0.00001,10,10000,10000000,0.01093613,0.032808,0.3937008,0.00000621371,0.00000539957},
	{10,1,0.1,0.0001,100,100000,100000000,0.1093613,0.32808,3.937008,0.0000621371,0.0000539957},
	{100,10,1,0.001,1000,1000000,1000000000,1.093613,3.2808,39.37008,0.000621371,0.000539957},
	{100000,10000,1000,1,1000000,1000000000,1000000000000,1093.613,3280.8,39370.08,0.621371,0.539957},
	{0.1,0.01,0.001,0.000001,1,1000,1000000,0.001093613,0.0032808,0.03937008,0.000000621371,0.000000539957},
	{0.0001,0.00001,0.000001,0.000000001,0.001,1,10000.000001093613,0.0000032808,0.00003937008,0.000000000621371,0.000000000539957},
	{0.0000001,0.00000001,0.000000001,0.000000000001,0.000001,0.001,1,0.000000001093613,0.0000000032808,0.00000003937008,0.000000000000621371,0.000000000000539957},
	{91.44,9.144,0.9144,0.0009144,914.4,914400,914400000,1,3,36,0.000568182,0.000493737},
	{30.48,3.048,0.3048,0.0003048,304.8,304800,304800000,1/3,1,12,0.000189394,0.000164579},
	{2.54,0.254,0.0254,0.0000254,25.4,25400,25400000,1/3.6,1/12,1,0.0000157828,0.0000137149},
	{160934.4,16093.44,1609.344,1.609344,1609344,1609344000,1609344000000,1760,5280,63360,1,0.868976},
	{185200,18520,1852,1.852,1852000,1852000000,1852000000000,2025.372,6076.115,7291339,1.150779,1}
	};
